# wechatpay-apache-httpclient-demo

./: README.md  pom.xml
src/main/java/com/github/wechatpay/: WechatpayApacheHttpclientDemoApplication.java
src/main/java/com/github/wechatpay/apiv3/: DefaultWechatPayClient.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  IClientProfile.java  IOUtils.java  IWechatPayClient.java  MyCredentials.java  MyPrivateSigner.java  MySigner.java  RSAUtils.java  StringUtils.java  WechatRequest.java  WechatResponse.java
src/main/java/com/github/wechatpay/common/: DefaultWechatPayClient.java  Detail.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  IClientProfile.java  IOUtils.java  IWechatPayClient.java  MyCredentials.java  MyPrivateSigner.java  MySigner.java  RSAUtils.java  WechatRequest.java  WechatResponse.java
src/main/java/com/github/wechatpay/payload/: AdditionInfo.java  AppInfo.java  ApplymentRequest.java  ApplymentResponse.java  AuditDetail.java  BankAccountInfo.java  BizStoreInfo.java  BusinessInfo.java  BusinessLicenseInfo.java  CertificateInfo.java  ContactInfo.java  Detail.java  IdCardInfo.java  IdDocInfo.java  IdentityInfo.java  ImageUploadRequest.java  ImageUploadResponse.java  MicroBizInfo.java  MicroMobileInfo.java  MicroOnlineInfo.java  MicroStoreInfo.java  MiniProgramInfo.java  ModifySettleAccReponse.java  ModifySettleAccRequest.java  MpInfo.java  OrganizationInfo.java  QueryApplymentRequest.java  QueryApplymentResponse.java  QuerySettleAccReponse.java  QuerySettleAccRequest.java  SalesInfo.java  SettlementInfo.java  SubjectInfo.java  UboInfo.java  WebInfo.java  WeworkInfo.java
src/main/java/com/github/wechatpay/payload/mch/level2/: Level2MchApplymentReponse.java  Level2MchApplymentRequest.java
src/main/java/com/github/wechatpay/payload/mch/special/: ModifySettleAccReponse.java  ModifySettleAccRequest.java  QueryApplymentRequest.java  QueryApplymentResponse.java  QuerySettleAccReponse.java  QuerySettleAccRequest.java  SpecialMchApplymentRequest.java  (+1 more)
src/test/java/com/github/wechatpay/: WechatApiv3Tests.java  WechatpayApacheHttpclientDemoApplicationTests.java
